; PyCBC configuration for CBC searches on O2 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.2/html/workflow.html

; Thu Dec 23 00:00:00 GMT 2016 - End of chunk 2
; There was no data here until Jan 4, but this avoids a gap in the analysed
; blocks. I can take this out when someone moans.
start-time = 1167558000

; End time : Jan 22 08:00 UTC
end-time = 1167561000

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.2/html/workflow/segments.html
segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/master/cbc/O2/H1L1-CBC_VETO_DEFINER_C01_O2_1164556817-23176801.xml

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 GW170104 proximity"
